;;; -*- coding: utf-8 -*-
(("/Users/auser/.emacs.d/elpa/caml-3.12.0.1/caml-autoloads.el" . 814)
 ("/Users/auser/.emacs.d/elpa/clojure-mode-1.11.5/clojure-mode-autoloads.el" . 1101)
 ("/Users/auser/.emacs.d/elpa/clojure-test-mode-1.6.0/clojure-test-mode-autoloads.el" . 773)
 ("/Users/auser/.emacs.d/elpa/color-theme-solarized-20120301/color-theme-solarized-autoloads.el" . 1031)
 ("/Users/auser/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 793)
 ("/Users/auser/.emacs.d/elpa/furl-0.0.2/furl-autoloads.el" . 158)
 ("/Users/auser/.emacs.d/elpa/htmlize-1.39/htmlize-autoloads.el" . 2833)
 ("/Users/auser/.emacs.d/elpa/markdown-mode-1.8.1/markdown-mode-autoloads.el" . 414)
 ("/Users/auser/.emacs.d/elpa/marmalade-0.0.4/marmalade-autoloads.el" . 181)
 ("/Users/auser/.emacs.d/elpa/oddmuse-20090222/oddmuse-autoloads.el" . 2438)
 ("/Users/auser/.emacs.d/elpa/scpaste-0.6/scpaste-autoloads.el" . 659)
 ("/Users/auser/.emacs.d/elpa/slime-20100404.1/slime-autoloads.el" . 2548)
 ("/Users/auser/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2118)
 ("/Users/auser/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1444)
 ("/Users/auser/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1914)
 ("/Users/auser/.emacs.d/elpa/tuareg-2.0.5/tuareg-autoloads.el" . 4162)
 ("/Users/auser/.emacs.d/elpa/yaml-mode-0.0.7/yaml-mode-autoloads.el" . 181)
 ("/Users/auser/.emacs.d/elpa/zenburn-theme-1.5/zenburn-theme-autoloads.el" . 416))
