set background=dark
let g:solarized_termtrans=1
let g:solarized_termcolors=256
let g:solarized_contrast="high"
let g:solarized_visibility="high"
colorscheme solarized

color ron
set guifont=Bitstream\ Vera\ Sans\ Mono:h13
set smartindent
set tabstop=2 shiftwidth=2 expandtab

syntax on
filetype plugin indent on

" Command-T
noremap <leader>o <Esc>:CommandT<CR>
noremap <leader>O <Esc>:CommandTFlush<CR>
noremap <leader>m <Esc>:CommandTBuffer<CR>

vmap ,c y:exe "!tmux send-keys -t 1 " . '"' . substitute(substitute(substitute(@","\","\\\\\","g"),"\n","\" C-m \","g"),"#","\\\\\#","g") . '"'<CR><CR>
nmap ,c Vy:exe "!tmux send-keys -t 1 " . '"' . substitute(substitute(substitute(@","\","\\\\\","g"),"\n","\" C-m \","g"),"#","\\\\\#","g") . '"'<CR><CR>

" VimClojure
" Settings for the VimClojure plugin
let vimclojure#FuzzyIndent=1
let vimclojure#HighlightBuiltins=1
let vimclojure#HighlightContrib=1
let vimclojure#DynamicHighlighting=1
let vimclojure#ParenRainbow=1
let vimclojure#WantNailgun=0
let vimclojure#NailgunClient = "/usr/local/bin/ng"
let vimclojure#SplitPos = "right"

" Turn off delimateMate (which provides auto-closing parens) for Clojure files
" as they just get in the way
au! FileType clojure let b:loaded_delimitMate=1


"Tagbar
let g:tagbar_usearrows = 1

nnoremap <leader>l :TagbarToggle<CR>

" Supertab settings
" supertab + eclim == java win
let g:SuperTabDefaultCompletionType = "context"
" Omni for vimclojure
autocmd FileType clojure let g:SuperTabDefaultCompletionType = "<c-x><c-o>"
let g:SuperTabDefaultCompletionTypeDiscovery = [
                  \ "&completefunc:<c-x><c-u>",
                  \ "&omnifunc:<c-x><c-o>",
                  \ ]
let g:SuperTabLongestHighlight = 1

" SimpleFold settings
" This doesn't work yet.
let g:clojure_simplefold_nestable_start_expr = '\v\(defn'
let g:clojure_simplefold_nestable_end_expr = '\v^\s*$'

" ---------------------------------------------------------------------------
"  configuration for fuzzyfinder
" find in buffer is ,b
nmap <LocalLeader>b :FufBuffer<CR>
" see: http://github.com/viperinthought/fuzzyfinder_textmate/
" FuzzyFinderTextMate is broken at the moment due to vim patches
"nmap <LocalLeader>f :FuzzyFinderTextMate<CR>
"nmap <LocalLeader>f :FuzzyFinderFile<CR>
" Switching to Command-T
nmap <LocalLeader>f :CommandT<CR>
" find in file is ,F
"nmap <LocalLeader>F :FuzzyFinderFile<CR>
nmap <LocalLeader>F :CommandT<CR>
" find in tag is ,t
nmap <LocalLeader>t :FuzzyFinderTag<CR>

" This is kinda a hack
ruby << EOF
class Object
  def flush; end unless Object.new.respond_to?(:flush)
end
EOF

" Prompt for a command to run
map rp :PromptVimTmuxCommand

" Run last command executed by RunVimTmuxCommand
map rl :RunLastVimTmuxCommand

" Inspect runner pane
map ri :InspectVimTmuxRunner

" Close all other tmux panes in current window
map rx :CloseVimTmuxPanes

" Interrupt any command running in the runner pane
map rs :InterruptVimTmuxRunner

" NERDTree
map <LocalLeader>\ :NERDTreeToggle<CR>
