;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "fKrBrCIaUQ3n9bD4b1uUzEpM.UmGjJoau1XtHVYCsm%2BA9XUxD3gSBKDJluLuWEALwP60" "Tue, 03 Jul 2012 01:35:43 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 03 Jul 2012 01:35:43 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
